# algorithmic-programming

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
SRM 820 DIV 2/resource/: NailingABanner.html
SRM 820 DIV 2/src/: NailingABanner.java
SRM 820 DIV 2/test/: NailingABannerTest.java
Single Round Match 820/src/: NailingABanner.java
Single Round Match 820/test/: NailingABannerTest.java
src/: scratchpad.txt
src/com/anuragkapur/ada1/: CountInversions.java  QuickSort.java  README.md  StronglyConnectedComponents.java
src/com/anuragkapur/ccibook/: Solution1_1.java  Solution1_1_v2.java  Solution1_3.java  Solution1_5.java
src/com/anuragkapur/ctci/: Prob1_1_1_AreAllCharsUniqueInString.java  Prob1_1_AreAllCharsUniqueInString.java  Prob1_3_1_AreStringsPermutations.java  Prob1_3_AreStringsPermutations.java  Prob1_5_CompressString.java  Prob1_7_AllZeros.java  Prob2_1_1_UnsortedLinkedList.java  Prob2_1_UnsortedLinkedList.java  Prob2_2_LinkedListKthFromLast.java  Prob4_1_IsTreeBalanced  Prob4_1_IsTreeBalanced.java  Prob4_5_IsBinarySearchTree  Prob4_5_IsBinarySearchTree.java  Prob4_6_FindInOrderSuccessor  Prob4_6_FindInOrderSuccessor.java  README.md  scratchpad.txt  zCommonMistakes.md
src/com/anuragkapur/ctci6ed/: README.md
src/com/anuragkapur/ds/: README.markdown
src/com/anuragkapur/leetcode/: AddTwoNumbers.java  BasicCalculator.java  CombinationSumIII.java  ContainsDuplicate.java  ContainsDuplicateII.java  CountCompleteTreeNodes.java  InvertBinaryTree.java  KthLargest.java  LongestPalindromeSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MaximalSquare.java  MyStack.java  PowerOfTwo.java  ZigZagConversion.java
src/com/anuragkapur/misc/: AllPaths2Points2DMatrix.java  ComputeCombinationsRecursive.java  ComputeNthFibonacci.java  CountInversions.java  MaxSubarrayProblem.java  MaxSumNonConsec.java  NumberCombosWithSum.java  NumberCombosWithSumV2.java  NumberSumCombinations.java  PermutationsOfStringSet.java  README.md  RodCutting1.java  StringPermute.java  StringSerializer.java  SumSet.java  Test.java
src/com/anuragkapur/pie/: README.md
src/com/anuragkapur/sorting/: HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  README.markdown
src/com/anuragkapur/wgsn/: DSOperations.java  DSOperationsTest.java  README.markdown
src/main/resources/com.anuragkapur.aoc2021/: day10_syntaxscoring.in  day1_sonarsweep.in  day2_dive.in  day3_binarydiagnostic.in  day4_giantsquid.in  day9_smokebasin.in
src/main/resources/com.anuragkapur.googlecodejam/: template.in  template.out
src/main/resources/com.anurgakapur.fb.hackercup2020.qr/: alchemy.in  travelrestrictions.in  travelrestrictions.out
test/com/anuragkapur/ctci/: Prob1_3_AreStringsPermutationsTest.java  Prob1_5_CompressStringTest.java  Prob2_1_1_UnsortedLinkedListTest.java  Prob2_1_UnsortedLinkedListTest.java  Prob2_2_LinkedListKthFromLastTest.java
test/com/anuragkapur/leetcode/: AddTwoNumbersTest.java  BasicCalculatorTest.java  CombinationSumIIITest.java  ContainsDuplicateIIITest.java  (+4 more)
topcoder/SRM 773 DIV 2/resource/: ChristmasCrackers.html
topcoder/SRM 773 DIV 2/src/: ChristmasCrackers.java
topcoder/SRM 773 DIV 2/test/: ChristmasCrackersTest.java
(+444 files in other folders)
