100
---+-++- 3
+++++ 4
-+-+- 4
-+---+++ 5
----+-+- 3
-++- 3
+-+- 3
+------++ 7
-+++ 2
---- 2
++- 3
-+-- 3
---+ 3
+----- 5
---------- 5
-+-- 2
++-+ 3
-- 2
-+++++--++ 2
-------+ 7
-++--+-+-+ 2
++--- 3
--++++--+ 6
+-++ 3
+-- 3
--- 2
+-+-+-+ 3
--++ 2
-++++++++- 9
++++ 3
---------- 10
+-+-- 2
---+ 2
-----++- 5
++-- 2
++++-+-+ 2
+- 2
++++++++++ 10
---+++--+ 5
-+++ 3
++- 2
-++++++++- 10
-+-++ 2
++-- 3
--- 3
+-------- 8
-+- 2
-++ 2
--------- 3
-++ 3
++-+ 2
---------- 3
+-+- 2
--++ 3
+--- 2
-+ 2
---- 3
+++- 3
+++++-+- 2
++++ 2
-+-+ 2
--+- 3
-++++++++- 2
+--- 3
-+++++++-- 2
-+++++++-+ 2
+-+-+-+-+ 3
+-----++ 5
++ 2
+-++- 3
-+++-++ 2
+-+ 3
--+ 2
+--+ 3
+++- 2
-+++++++++ 2
+++ 3
+-++++-++ 5
---------- 2
-+- 3
++----- 2
-+-+-+-+-+ 2
+-+ 2
-++- 2
++--+ 2
-++++++++- 8
--+-+----+ 2
--+ 3
--+- 2
+-+-+-+- 3
+--+ 2
++-+++++ 8
+-++ 2
-+-+ 3
+++ 2
+-+++++- 6
+-+-+-+-+- 2
+-+-+-+-+- 3
--+--++- 5
+-- 2
